<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manipulacion del DOM</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header><h1>Calculadora</h1>
    </header>
    <main>
        <div id="principal">
            <button class="botonOp sumar" onclick ="genInp('suma')"> sumar </button>
            <button class="botonOp restar" onclick ="genInp('resta')"> restar </button>
            <button class="botonOp multiplicar" onclick ="genInp('multi')"> multiplicar </button>
            <button class="botonOp dividir" onclick ="genInp('divi')"> dividir </button>

            <!--<input class="cal inp" id="calculo1" placeholder="Escribe algo aqui"/> 
            <input class="cal inp" id="calculo2" placeholder="Escribe algo aqui"/> 
            <button  class="cal" id="btnCalcularSuma" onclick = "writeResult(res,impValue(input1.value,input2.value) )">Calcular</button>
            <p id="result"></p>-->
        </div>
    </main>
        
    <script src="./main.js"></script>
</body>
</html>